<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Anuvad</title>
        <style type="text/css">

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
              margin: 0;
              padding: 0;
              border: 0;
              font-size: 100%;
              font: inherit;
              vertical-align: baseline;
            }
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
              display: block;
            }

            html{
                width: 100%;
                height: 100%;
            }

            body {
              line-height: 1;
              font-size: 100%;
              outline: none;
              width: 100%;
              height: 100%;
              position: relative;
              font-family: 'Roboto', sans-serif;
            }

            *,
            *:before,
            *:after {
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
                      outline: none;
            }

            .clearfix:before,
            .clearfix:after {
                content: "";
                display: table;
            }
            .clearfix:after {
                clear: both;
            }
            .clearfix {
                clear: both;
                *zoom: 1;
            }

            .content-holder {
                width: 80%;
                max-width: 1000px;
                margin: 0 auto;
                padding: 32px;
            }

            .content-holder .header {
                width: 100%;
                margin-bottom: 16px;
            }

            .header .header-merchant {
                float: left;
                max-width: 40%;
            }

            .header .header-date {
                float: right;
            }

            .content-holder .items-table {
                width: 100%;
                margin-bottom: 16px;
            }

            .items-table th {
                font-weight: 500;
                background: #f2f2f2;
                text-align: left;
            }

            .items-table tr {
                border-bottom: 1px solid rgba(0, 0, 0, 0.5);
            }

            .items-table td {
                font-size: 14px;
                /*border: 1px solid rgba(0, 0, 0, 0.1);*/
            }

            .items-table td,
            .items-table th {
                padding: 12px;
            }

            .content-holder .footer {
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <section class="content-holder">
            <section class="header clearfix">
                <section class="header-merchant">
                    <p class="header-merchant-name">{{task.content.merchant.name}}</p>
                    <p class="header-merchant-address">{{task.content.merchant.address}}</p>
                </section>
                <p class="header-date">Date: {{task.created}}</p>
            </section>
            <table class="items-table">
                <thead>
                    <tr>
                        <th>Serial No.</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                {% for item in task.content.items %}
                    <tr>
                        <td>{{item.item.serial_number}}</td>
                        <td>{{item.item.name}}</td>
                        <td>{{item.item.price}}</td>
                        <td>{{item.quantity}}</td>
                        <td>{{item.total}}</td>
                    </tr>
                {% endfor %}
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>{{task.content.amount}}</td>
                    </tr>
                </tbody>
            </table>
            <section class="footer">
                <p class="footer-created-by">Created by: {{task.created_by.name}}</p>
            </section>
        </section>
    </body>
</html>